(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "afcfd58d-f0cd-4a86-aeb8-ce94e03c5715")
	(paper "A4")
	(title_block
		(title "STM32 Breakout board")
		(date "2026-02-13")
		(rev "2")
	)
	(lib_symbols
		(symbol "Connector:USB_B_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B_Micro"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Micro Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB micro"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*Micro*B*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_Micro_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.699 5.842) (xy -4.699 5.588) (xy -4.445 4.826) (xy -4.445 4.572) (xy -1.651 4.572) (xy -1.651 4.826)
						(xy -1.397 5.588) (xy -1.397 5.842) (xy -4.699 5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 5.588) (xy -1.778 5.588) (xy -2.032 4.826) (xy -4.064 4.826) (xy -4.318 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -5.207)
					(end 4.318 -4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_Micro_1_1"
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Interface_USB:FT230XS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "FT230XS"
				(at 5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm"
				(at 25.4 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ftdichip.com/wp-content/uploads/2025/06/DS_FT230X.pdf"
				(at 0 -29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Full-Speed USB to Basic UART, SSOP-16"
				(at 0 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property private "KLC_S4.2_VCC" "This is not a power converter chip"
				(at 0 -34.29 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property private "KLC_S4.2_3V3OUT" "This is not a power converter chip"
				(at 0 -36.83 0)
				(show_name)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "FTDI USB UART interface converter"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSOP*3.9x4.9mm?P0.635mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FT230XS_0_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "FT230XS_1_1"
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "USBDM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 2.54)
					(name "USBDP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -5.08 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 15.24 270)
					(length 2.54)
					(name "3V3OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VCC_{IN}" input line)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "VCCIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "~{RTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "~{CTS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "CBUS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "CBUS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "CBUS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "CBUS3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "My Parts:4_pin_header"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4_pin_header_1_1"
				(rectangle
					(start -2.54 -1.778)
					(end 1.27 -16.51)
					(stroke
						(width 0)
						(type solid)
						(color 255 0 0 1)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 3.81 -3.81 180)
					(length 3.048)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 -7.62 180)
					(length 3.048)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 -11.43 180)
					(length 3.048)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 -15.24 180)
					(length 3.048)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 87.63 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c794d8c-ea96-4ae4-a4d4-80928e654328")
	)
	(junction
		(at 151.13 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23bef738-c420-4a2e-aace-03e39814b64f")
	)
	(junction
		(at 91.44 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "694694fb-6650-4316-bcfb-962839de9471")
	)
	(junction
		(at 87.63 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6aa993c0-574c-40b3-935a-cf0cdabd8ca3")
	)
	(junction
		(at 184.15 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70d7b255-3bf7-4ec6-84f2-f0ed64d249fe")
	)
	(junction
		(at 149.86 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c45ec6eb-7592-482d-a1a4-a20e4e0b7e99")
	)
	(junction
		(at 63.5 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d19c4ffd-e1f6-42d6-b220-7f35eae0f9a0")
	)
	(no_connect
		(at 102.87 81.28)
		(uuid "31af4eb0-7d6c-4663-b1f8-62100e752e71")
	)
	(no_connect
		(at 175.26 71.12)
		(uuid "7e6933d6-7d97-489f-9283-03cd99de77de")
	)
	(no_connect
		(at 102.87 71.12)
		(uuid "93c9411e-673a-41c4-bfc5-c49578932c45")
	)
	(no_connect
		(at 102.87 68.58)
		(uuid "a73ee809-3836-4bdb-a88c-18f90b8e51ff")
	)
	(no_connect
		(at 102.87 76.2)
		(uuid "c016ff8d-852c-43e0-9d75-dbb67b5e8200")
	)
	(no_connect
		(at 102.87 83.82)
		(uuid "cbcde2fb-c8ae-45c9-92e5-f9121a0decb0")
	)
	(no_connect
		(at 102.87 78.74)
		(uuid "f8d14257-5e93-4ac6-8f5b-e30a87aca39a")
	)
	(wire
		(pts
			(xy 146.05 78.74) (xy 149.86 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b722fb-afeb-4b5d-960e-f4a16c4737b1")
	)
	(wire
		(pts
			(xy 133.35 73.66) (xy 168.91 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0504c705-30db-4909-95b7-5c18abe1f44f")
	)
	(wire
		(pts
			(xy 149.86 54.61) (xy 149.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cdd0009-9d38-4cd5-a26d-187d28279afa")
	)
	(wire
		(pts
			(xy 182.88 76.2) (xy 184.15 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a111b18-6ebc-4e51-9cbb-ff78f283a632")
	)
	(wire
		(pts
			(xy 91.44 54.61) (xy 149.86 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb3eb84-88c9-4f1d-bd14-a122fdfa2c18")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 63.5 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24c8abe5-613b-4e38-a01a-334de44be1f2")
	)
	(wire
		(pts
			(xy 120.65 58.42) (xy 149.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26b2989e-5289-4272-9834-5791fd868cd1")
	)
	(wire
		(pts
			(xy 175.26 58.42) (xy 175.26 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "272b5530-cfc1-40a2-bb36-b10426f72e1e")
	)
	(wire
		(pts
			(xy 87.63 66.04) (xy 102.87 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a5ebd82-43ad-45dc-83ae-c6cb2362ff69")
	)
	(wire
		(pts
			(xy 87.63 71.12) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3163aa87-690a-4ce3-906e-87c1e1072847")
	)
	(wire
		(pts
			(xy 85.09 54.61) (xy 91.44 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3298021f-d3c1-4329-91fb-28b5ca5836c1")
	)
	(wire
		(pts
			(xy 118.11 97.79) (xy 118.11 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "351a911b-5fcf-44e6-b6c9-9da1c83fbfff")
	)
	(wire
		(pts
			(xy 118.11 58.42) (xy 118.11 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44f27284-ffe1-4412-993d-31ab3c3a536f")
	)
	(wire
		(pts
			(xy 87.63 76.2) (xy 83.82 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48d29d6e-b46e-44ab-baa2-379539b9eba4")
	)
	(wire
		(pts
			(xy 102.87 63.5) (xy 95.25 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55986163-15ae-465d-ac45-1e5199d0be4b")
	)
	(wire
		(pts
			(xy 118.11 55.88) (xy 115.57 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ea5285c-249e-434f-b71d-207f6194c0c3")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 87.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61d54ff5-b1f4-40ff-be93-252768ebc25f")
	)
	(wire
		(pts
			(xy 95.25 63.5) (xy 95.25 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7433c943-2f4b-4a51-a932-a57c9ec0d869")
	)
	(wire
		(pts
			(xy 133.35 78.74) (xy 138.43 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "773cc880-f0f1-48d5-b21a-13875aa2234f")
	)
	(wire
		(pts
			(xy 78.74 67.31) (xy 78.74 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b11eaf5-d6cf-45a3-acf4-d31d4583e7fc")
	)
	(wire
		(pts
			(xy 63.5 49.53) (xy 91.44 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d2d4919-dfb0-4764-886f-01e4d033551c")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 168.91 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8048b3a1-2b55-446e-95a1-82231104829b")
	)
	(wire
		(pts
			(xy 149.86 58.42) (xy 175.26 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8159cf7c-c2a9-4d00-9a6d-49bcb258a4d7")
	)
	(wire
		(pts
			(xy 63.5 67.31) (xy 78.74 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "832ad679-5d63-405d-a926-60d2e81da92c")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 87.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83cfce9b-e13d-42fe-881b-5c9fefe73467")
	)
	(wire
		(pts
			(xy 149.86 78.74) (xy 149.86 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "860609ab-f080-4199-88f1-f8f51e80be68")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 173.99 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4c6e834-9431-4b64-a5e4-7e51e4d2334c")
	)
	(wire
		(pts
			(xy 168.91 66.04) (xy 175.26 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acfc914a-0f37-40cd-baab-b843e7c1c613")
	)
	(wire
		(pts
			(xy 173.99 71.12) (xy 173.99 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b09dd13d-b319-4f6c-b561-07f97cd62d34")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 118.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0a9ed82-6bec-41e8-bbb2-0c4e0dfeaac0")
	)
	(wire
		(pts
			(xy 63.5 71.12) (xy 87.63 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85c5698-7f24-4a18-a114-cdccad80ca89")
	)
	(wire
		(pts
			(xy 184.15 76.2) (xy 184.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b85e7728-cb21-4b88-9f01-f2d5e993bcbd")
	)
	(wire
		(pts
			(xy 184.15 76.2) (xy 185.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc7bb68d-4538-4bf3-98a9-0e6107a86ff8")
	)
	(wire
		(pts
			(xy 151.13 97.79) (xy 184.15 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf54ba97-9eeb-4d05-8f97-f9ce57e61797")
	)
	(wire
		(pts
			(xy 115.57 55.88) (xy 115.57 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c21830d0-ff96-469b-8264-0121654db24e")
	)
	(wire
		(pts
			(xy 173.99 68.58) (xy 175.26 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c29b487a-a13a-438f-ada2-750f999ae0a9")
	)
	(wire
		(pts
			(xy 95.25 76.2) (xy 87.63 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0e6903b-c546-41f7-bf4a-1bde4999dd60")
	)
	(wire
		(pts
			(xy 91.44 49.53) (xy 91.44 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6cc2797-ba04-41f2-9762-137911fecc3d")
	)
	(wire
		(pts
			(xy 87.63 63.5) (xy 87.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4b321a0-025b-4612-9270-06cab91330c6")
	)
	(wire
		(pts
			(xy 63.5 59.69) (xy 63.5 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5a0fe8a-a949-4fd2-9b5d-fd67cd7617bf")
	)
	(hierarchical_label "Rx"
		(shape input)
		(at 83.82 76.2 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "07c510bd-5716-49dc-a79e-f8c5094b4ece")
	)
	(hierarchical_label "VBUS"
		(shape input)
		(at 85.09 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4efbbb40-5d4b-4ee8-bf88-8fcaf36278c1")
	)
	(hierarchical_label "Tx"
		(shape input)
		(at 83.82 66.04 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7c03e857-1847-4fc6-bfe7-828a18b1763a")
	)
	(symbol
		(lib_id "My Parts:4_pin_header")
		(at 59.69 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33097c60-36a4-4f0c-8534-f2d3e75d3792")
		(property "Reference" "J7"
			(at 59.055 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 52.07 65.024 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 59.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "KLC_S4.2_3V3OUT" ""
			(at 59.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "KLC_S4.2_VCC" ""
			(at 59.69 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "90767c0c-923c-49ce-9256-c2aec6624e2f")
		)
		(pin "4"
			(uuid "e6438313-7cfb-417f-8a13-04e6ff263826")
		)
		(pin "2"
			(uuid "f2536b5d-5ef9-4e21-a74e-f8b2015bf556")
		)
		(pin "1"
			(uuid "f3db4d18-d7ed-43cc-9aa9-2f1f830e93f1")
		)
		(instances
			(project "STM32 Dev Board"
				(path "/92d9d262-a04e-4767-a7d6-45cb8435684a/35743c2e-cb32-4dcc-b201-a86a28ce7953"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 142.24 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5517d670-bd12-48f5-85b7-1e0ed5f53fad")
		(property "Reference" "R3"
			(at 139.954 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 143.764 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 142.494 77.724 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 142.24 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "KLC_S4.2_3V3OUT" ""
			(at 142.24 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "KLC_S4.2_VCC" ""
			(at 142.24 78.74 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bebaab47-6be9-40b1-85be-a2fcdebebc96")
		)
		(pin "2"
			(uuid "5527e7d4-fca9-41ee-a0f5-7f4d5df10a0a")
		)
		(instances
			(project ""
				(path "/92d9d262-a04e-4767-a7d6-45cb8435684a/35743c2e-cb32-4dcc-b201-a86a28ce7953"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B_Micro")
		(at 182.88 66.04 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b4fecfd-4dec-4ea8-9cc5-9faa971468e9")
		(property "Reference" "J6"
			(at 189.23 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "USB_B_Micro"
			(at 189.23 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal"
			(at 179.07 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Micro Type B connector"
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "KLC_S4.2_3V3OUT" ""
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "KLC_S4.2_VCC" ""
			(at 182.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3e218084-8ba9-4dcc-8306-33aac6078ece")
		)
		(pin "2"
			(uuid "7ad39fdc-0666-4336-84d6-2de765529981")
		)
		(pin "6"
			(uuid "ec9c2980-70af-47c5-a7a0-5fc60680f235")
		)
		(pin "1"
			(uuid "ce6821e4-a458-4d48-ab64-82349b123bdb")
		)
		(pin "4"
			(uuid "57007d3a-4e2b-43ea-a722-4de81df1a18f")
		)
		(pin "5"
			(uuid "849eec55-deea-470d-929a-9512063737af")
		)
		(instances
			(project ""
				(path "/92d9d262-a04e-4767-a7d6-45cb8435684a/35743c2e-cb32-4dcc-b201-a86a28ce7953"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Interface_USB:FT230XS")
		(at 118.11 73.66 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "db9df085-bd36-4612-9501-0cdefb6d37b5")
		(property "Reference" "U1"
			(at 115.9667 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "FT230XS"
			(at 115.9667 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SSOP-16_3.9x4.9mm_P0.635mm"
			(at 92.71 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ftdichip.com/wp-content/uploads/2025/06/DS_FT230X.pdf"
			(at 118.11 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Full-Speed USB to Basic UART, SSOP-16"
			(at 118.11 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property private "KLC_S4.2_VCC" "This is not a power converter chip"
			(at 118.11 107.95 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property private "KLC_S4.2_3V3OUT" "This is not a power converter chip"
			(at 118.11 110.49 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "8ec5f355-6953-43f1-b918-3b3af46e1a5e")
		)
		(pin "12"
			(uuid "a6d06d28-85fd-4f15-9e42-630805d9e7e2")
		)
		(pin "9"
			(uuid "50e1988b-b329-4a59-9ca7-f88c8a8a3820")
		)
		(pin "3"
			(uuid "fb8d5263-4860-49c4-9759-8324128919ef")
		)
		(pin "10"
			(uuid "cba4e75d-96c1-45e4-a582-ceb4d13ce1c8")
		)
		(pin "8"
			(uuid "f03e5c5e-f5d5-4d62-9889-6f72d3c3cbc7")
		)
		(pin "13"
			(uuid "e15d3284-d875-473f-bc1c-a24956368b1f")
		)
		(pin "5"
			(uuid "c98fb65e-7c92-49ac-8f5e-61b604781081")
		)
		(pin "1"
			(uuid "488f0458-3423-445b-b717-335f9452fe61")
		)
		(pin "15"
			(uuid "698b913f-6c97-4da2-ae79-b353a4ca3edb")
		)
		(pin "7"
			(uuid "7cb700a7-f8d1-4d3c-b85c-d377323d64e0")
		)
		(pin "6"
			(uuid "e1c9c549-e6ea-47ec-9a7c-22df9aae91ab")
		)
		(pin "4"
			(uuid "3c74d733-eb5e-4ec4-80ed-4a60ce25ed4c")
		)
		(pin "14"
			(uuid "4b5fc8a4-97e5-44ce-ab6d-5d481be317b2")
		)
		(pin "16"
			(uuid "a17291e8-be45-49fb-9889-99a05d4b5f78")
		)
		(pin "2"
			(uuid "78876d19-748f-4910-b678-56fb629edac0")
		)
		(instances
			(project ""
				(path "/92d9d262-a04e-4767-a7d6-45cb8435684a/35743c2e-cb32-4dcc-b201-a86a28ce7953"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 151.13 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dbc64571-ca79-497f-876c-4be0e436cfae")
		(property "Reference" "#PWR03"
			(at 151.13 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 151.13 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 151.13 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "152158d1-846d-4e63-a534-bd4283ddc994")
		)
		(instances
			(project ""
				(path "/92d9d262-a04e-4767-a7d6-45cb8435684a/35743c2e-cb32-4dcc-b201-a86a28ce7953"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
)
